# WebDevOps

./: .gitmodules  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/mucheng/web/devops/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/editor/: editor.html
app/src/main/assets/editor/ace/src/: ace.js  ext-elastic_tabstops_lite.js  ext-emmet.js  ext-language_tools.js  ext-modelist.js  ext-options.js  ext-prompt.js  ext-searchbox.js  ext-settings_menu.js  ext-static_highlight.js  ext-statusbar.js  keybinding-emacs.js  keybinding-vim.js  keybinding-vscode.js  mode-coldfusion.js  mode-curly.js  mode-django.js  mode-ejs.js  mode-gobstones.js  mode-groovy.js  mode-handlebars.js  mode-html.js  mode-html_elixir.js  mode-html_ruby.js  mode-java.js  mode-javascript.js  mode-latex.js  mode-latte.js  mode-liquid.js  mode-luapage.js  mode-lucene.js  mode-markdown.js  mode-mixal.js  mode-mysql.js  mode-nunjucks.js  mode-pgsql.js  mode-php.js  mode-php_laravel_blade.js  mode-python.js  mode-razor.js  (+38 more)
app/src/main/assets/plugin/: plugin-static-project-release.apk
app/src/main/assets/protocol/: Privacy-policy.txt
app/src/main/java/com/mucheng/web/devops/application/: AppContext.kt
app/src/main/java/com/mucheng/web/devops/base/: BaseActivity.kt  BaseBean.kt  BaseConfig.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/mucheng/web/devops/config/: GlobalConfig.kt
app/src/main/java/com/mucheng/web/devops/data/depository/: Depository.kt
app/src/main/java/com/mucheng/web/devops/data/model/: AboutItems.kt  DisplayPluginItem.kt  DrawerItem.kt  FileItem.kt  MainCommonItem.kt  OperatorItem.kt  SettingItems.kt  ThanksItem.kt  UpdatedInfo.kt
app/src/main/java/com/mucheng/web/devops/dialog/: PrivacyPolicyDialog.kt  ThanksDialog.kt
app/src/main/java/com/mucheng/web/devops/exceptions/: PluginException.kt
app/src/main/java/com/mucheng/web/devops/handler/: AppCoroutineCrashHandler.kt  AppThreadCrashHandler.kt
app/src/main/java/com/mucheng/web/devops/manager/: PluginManager.kt
app/src/main/java/com/mucheng/web/devops/path/: Paths.kt
app/src/main/java/com/mucheng/web/devops/plugin/: Plugin.kt  PluginResources.kt
app/src/main/java/com/mucheng/web/devops/support/: AbiSupport.kt  LanguageSupport.kt  Updater.kt
app/src/main/java/com/mucheng/web/devops/tryeval/: TryEval.kt
app/src/main/java/com/mucheng/web/devops/util/: TopLevelUtil.kt  TypefaceUtil.kt
app/src/main/res/anim/: nav_default_enter_anim.xml  nav_default_exit_anim.xml
app/src/main/res/drawable/: drawable_input_style_dark.xml  drawable_input_style_light.xml  ic_agreement.xml  ic_android.xml  ic_arrow_left.xml  ic_code.xml  ic_connection_point.xml  ic_copyright.xml  ic_cube_three.xml  ic_dots_vertical.xml  ic_every_user.xml  ic_file.xml  ic_folder.xml  ic_hands.xml  ic_home.xml  ic_loading_four.xml  ic_menu.xml  ic_package.xml  ic_permissions.xml  ic_plus.xml  ic_redo.xml  ic_run.xml  ic_settings.xml  ic_thumbs_up.xml  ic_topic_discussion.xml  ic_undo.xml  ic_up.xml  ic_user.xml  ic_web_page.xml  ic_write.xml
app/src/main/res/layout/: activity_about.xml  activity_app_coroutine_crash.xml  activity_display_plugin.xml  activity_editor.xml  activity_file_selector.xml  activity_main.xml  activity_manage_plugin.xml  activity_plugin_setting.xml  activity_select_new_project.xml  activity_splash.xml  fragment_main_common_page.xml  fragment_main_drawer.xml  fragment_main_home_page.xml  fragment_main_setting_page.xml  include_fragment_main_drawer_header.xml  include_loading_layout.xml  included_display_plugin_layout.xml  item_create_info_input.xml  item_create_info_selector.xml  item_create_info_title.xml  item_main_common.xml  item_main_drawer.xml  item_main_home_page.xml  item_manage_plugin.xml  item_new_project.xml  item_operator_table.xml  layout_about_clickable_item.xml  layout_about_title_item.xml  layout_component_info.xml  layout_file_selector.xml  layout_file_selector_large.xml  layout_setting_clickable_item.xml  layout_setting_color_item.xml  layout_setting_switch_item.xml  layout_setting_title_item.xml
app/src/main/res/menu/: menu_activity_editor.xml  menu_activity_editor_drawer.xml  menu_activity_file_selector.xml  menu_activity_manage_plugin.xml  menu_manage_plugin.xml  menu_manage_plugin_without_config.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mucheng/web/devops/: ExampleUnitTest.kt
easy-animation/: build.gradle
openapi/: build.gradle
plugin-static-project/: build.gradle
plugin-static-project/release/: output-metadata.json
plugin-static-project/src/androidTest/java/com/mucheng/web/devops/statics/: ExampleInstrumentedTest.kt
plugin-static-project/src/main/: AndroidManifest.xml
plugin-static-project/src/main/java/com/mucheng/web/devops/statics/: ExecuteProjectActivity.kt  Main.kt
plugin-static-project/src/main/res/drawable/: ic_file_css.xml  ic_file_js.xml  ic_static_project.xml
plugin-static-project/src/main/res/values/: strings.xml
plugin-static-project/src/test/java/com/mucheng/web/devops/statics/: ExampleUnitTest.kt
(+99 files in other folders)
