plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.mucheng.web.devops.statics"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    compileOnly project(path: ':plugin')
    compileOnly project(path: ':openapi')

    compileOnly 'androidx.core:core-ktx:1.7.0'
    compileOnly 'androidx.appcompat:appcompat:1.3.1'
    compileOnly 'com.google.android.material:material:1.4.0'

    // Kotlin Coroutine Libs
    compileOnly "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    compileOnly "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    compileOnly 'net.lingala.zip4j:zip4j:2.11.1'

    compileOnly 'com.github.GrenderG:Toasty:1.5.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}