<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Title</title>
        <link rel="stylesheet" type="text/css" href="css/index.css" />
    </head>
    <body>
        <script type="text/javascript" src="js/index.js"></script>
        <h1>WebDevOps</h1>
        <p>默认工程模板</p>
    </body>
</html>
